<html>
<head>
    <title>About My Collage</title>
    <style>
        body {
                background-image: url("cllg.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
             }
             .head
             {
                 background-color:dimgray;
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .courses
             {
                 margin-top: 140px;
                 font-size: 20px;
             }
             .ph
             {
                 height: 500px;
                 width: 500px;
             }
    </style>
</head>
<body>
    <div class="head">
        <h1 style="text-align: center; color: aliceblue;">NAVRACHANA UNIVERSITY</h1>
        <h4 style="text-align: center; color: aliceblue;">Address:Navrachana University,</h4>
        <h4 style="text-align: center; color: aliceblue;"> Vasna Bhayli main road,Bhayli , Vadodara</h4> 
        <h4 style="text-align: center; color: aliceblue;"> Bhayli,</h4>   
        <h4 style="text-align: center; color: aliceblue;"> Vadodara</h4> 
    </div>
    <div class="Courses">   
        <ul><h2>Courses</h2>
            <li style="color: aliceblue;font-family: 'Courier New', Courier, monospace;">Animation and design</li>
            <li style="color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Computer Application and It</li>
            <li style="color:green; font-family: Arial, Helvetica, sans-serif;"">Law</li>
            <li style="color:yellow; font-family: Verdana, Geneva, Tahoma, sans-serif;">Engineering and Architecture</li>
          </ul>
    </div>
    <div class="pho">
        <a href="https://nuv.ac.in/" class="ph">
            <img src="1.png" alt="img">
        </a>
        <a href="www.facebook.com"  class="ph">
            <img src="2.png" alt="img">
        </a>
        <a href="www.google.com"  class="ph">
            <img src="3.jpg" alt="img">
        </a>
    </div>
</body>
</html>