<!DOCTYPE html>
<html >
  <head>
    <title> my table</title>
  <style>
    table,th,td
    {
      border:1px solid black;
      border-collapse:collapse;
      }
      td
    {
        padding-right: 12px;
        text-align:center;
        padding-left: 12px;
      }
    th
    {
      padding:10px;
      text-align:center;
    }
    tr:nth-child(even) 
    { 
            background-color:#2ECC71; 
    } 
    tr:nth-child(odd) { 
            background-color:#CACFD2; 
        } 
  </style>
  </head>
  <body>
  </style>
    
    <table align="center">
      <tr>
        <th colspan="6">Time Table</th>
      </tr>
      <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
      </tr>
      <tr>
        <th colspan="6">Lunch</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
      </tr>
    </table>
  </body>
</html>
