<!DOCTYPE html>
<html >
  <head>
    <title> my table</title>
  <style>
    table,th,td
    {
      border:1px solid black;
      border-collapse:collapse;
      }
      td
    {
        padding-right: 12px;
      }
    th
    {
      padding:10px;
      text-align:center;
      font-size: 20px;
    }
    tr:nth-child(even) 
    { 
            background-color: Lightgreen; 
    } 
    tr:nth-child(odd) { 
            background-color:rgb(183, 236, 183); 
        } 
    .top
    {
        background-color: green;
    }  
  </style>
  </head>
  <body>
  </style>
    
    <table align="center">
      <tr class="top">
        <th colspan="6">STUDENT MARKS SHEET</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Maths</td>
        <td>Science</td>
        <td>English</td>
        <td>Physics</td>
        <td>General Knowledge</td>
      </tr>
      <tr>
        <td>David</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Richard</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
      </tr>
      <tr>
        <td>John</td>
        <td>81</td>
        <td>86</td>
        <td>88</td>
        <td>84</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Tony</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>81</td>
      </tr>
      <tr>
       <td>Scott</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
      </tr>
    </table>
  </body>
</html>
