<!DOCTYPE html>
<html >
  <head>
    <title> my table</title>
  <style>
      body
      {
          background-color:lightgray;
      }
    table,th,td
    {
      border:1px solid black;
      border-collapse:collapse;
      }
    th
    {
      padding:10px;
      text-align:center;
      font-size: 20px;
    }
  </style>
  </head>
  <body>
  </style>
    
    <table align="center">
        <caption><i>A test table with metged cells</i></caption>
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
      </tr>
      <tr>
        <th>height</th>
        <th>weight</th>
      </tr>
      <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
      </tr>
      <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
      </tr>
    </table>
  </body>
</html>
