<!DOCTYPE html>
<html >
  <head>
    <title> my table</title>
  <style>
    table,th,td
    {
      border:1px solid black;
      }
    th
    {
      padding:10px;
      text-align:center;
      font-size: 20px;
    }
  </style>
  </head>
  <body">
  </style>
    
    <table align="center">
      <tr>
        <th>quick</th>
        <th colspan="2">brown fox</th>
        <th>jumps</th>
      </tr>
      <tr>
        <th rowspan="3">over the</th>
        <th>lazy</th>
        <th>dog</th>
        <th>and</th>
      </tr>
      <tr>
        <th>then</th>
        <th>it</th>
        <th>fall</th>
      </tr>
      <tr>
        <th colspan="3">Prey to a lion</th>
      </tr>
    </table>
  </body>
</html>
