<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      #orange
      {
          height: 500px;
          background-color: orange;
          font-size: 60px;
          color: antiquewhite;
          text-align: center;

      }
      #blue
      {
          height: 200px;
          background-color: blue;
          font-size: 60px;
          color: antiquewhite;
          text-align: center;
      }
      #red
      {
          height: 700px;
          background-color: red;
          font-size: 60px;
          color: antiquewhite;
          text-align: center;
      }
      #green
      {
          height: 700px;
          background-color: green;
          font-size: 60px;
          color: antiquewhite;
          text-align: center;
      }
  </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-7" id="orange"><b>ORANGE</b></div>
        <div class="col-sm-3" id="red"><b>RED</b></div>
        <div class="col-sm-2" id="green"><b>GREEN</b></div>
    </div>
    <div class="row" id="mybl">
        <div class="col-lg-7" id="blue"><b>BLUE</b></div>
    </div>
</body>
</html>