<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ved joshi</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="navbar"></div>
      </button>
      <div class="header">
        <center><h1>LIST TAGS</h1></center>
      </div>   
      <div class="row">
        <div class="column">
          <ul><h3>Sports</h3>
            <li>football</li>
            <li>cricket</li>
            <li>singing</li>
            <li>reading</li>
          </ul> 
        </div>
        <div class="column">
          <ul><h3>Drinks</h3>
            <li>Tea</li>
          <li>coffee</li>
          <li>water</li>
          <li>cold drinks</li>
          </ul> 
        </div>
        <div class="column">
          <ul><h3>Subjects</h3>
            <li>DWPD</li>
            <li>C</li>
            <li>C++</li>
            <li>HTMl</li>
            <li>JAVA</li>
          </ul>
        </div>
      </div>
</div>
</body>
</html>