<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .main{
            background-color:rgb(142, 172, 182); 
            text-align: center; 
            width: 500px; 
            height: 440px; 
            margin-left: 500px; 
            }
        .long
        {
            width: 335px;
            box-sizing: border-box;
            border: 2px solid blue;
            border-radius: 4px; 
        }
        #btn
        {
            background-color:#4CAF50;   
            height: 40px;
            width: 335px;
            border-radius: 6px;

        }
        .des {
        box-sizing: border-box;
        border: 2px solid blue;
        border-radius: 4px;
}
    </style>
</head> 
<body>
    <div class="main">
        <div class="subdiv">
            <h1>-------------Register-------------</h1>
            <span>Create Your Account!! From Here..</span>
            <br><br><br>
            <form action="#">
                <input type="text" placeholder="First Name" class="des">
                <input type="text" placeholder="Second Name" class="des">
                <br><br>
                <input type="email" placeholder="Email" class="long" >
                <br><br>
                <input type="password" placeholder="Password" class="long">
                <br><br>
                <input type="password" placeholder=" Confirm Password" class="long">
                <br><br>
                <textarea name="comment" cols="43" rows="5" placeholder="Comments" class="des"></textarea>
                <br><br>
                <button type="button" id="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>